# HaoLiangTian

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hlt/hao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hlt/hao/: AnimatorActivity.kt  ApiService.kt  AppConfig.kt  BaseActivity.kt  HltApplication.kt  HomeActivity.kt  MainActivity.java  MainAdapter.java  MainAdapter2.java  MainData.java  MotionLayoutActivity.kt  TestActivity.kt  VoiceSwitchActivity.kt
app/src/main/java/com/hlt/hao/company/: CompanyListActivity.kt  CompanyListAdapter.kt  CompanyListViewModel.kt
app/src/main/java/com/hlt/hao/grain/add/: AddGrainActivity.kt  AddGrainResponse.kt  AddGrainViewModel.kt  UploadImageActivity.kt
app/src/main/java/com/hlt/hao/grain/list/: GrainImageViewActivity.kt  GrainListActivity.kt  GrainListAdapter.kt  GrainListViewModel.kt
app/src/main/java/com/hlt/hao/http/: BaseResponse.java  LiveDataResponse.java  RetrofitClient.java  RetrofitExtensions.kt  RetrofitUtil.kt
app/src/main/java/com/hlt/hao/list/: GrainListActivity.kt  GrainListAdapter.kt  GrainListViewModel.kt
app/src/main/java/com/hlt/hao/login/: LoginActivity.kt  LoginFragment.kt  LoginResponse.kt  LoginViewModel.kt
app/src/main/java/com/hlt/hao/utils/: AutoSizeUtils.java  GlideLoadEngine.java  MD5Encode.java  SingleLiveEvent.java
app/src/main/java/com/hlt/hao/widget/: ViewpagerHeader.kt  VoiceCenterView.kt  VoiceSwitchView.kt  VoiceSwitchView2.kt
app/src/main/res/drawable/: bg_home1.xml  bg_home2.xml  bg_login_btn.xml  bg_login_delete.xml  bg_login_et.xml  ic_back.xml  ic_voice.xml  im_voice_begins.xml
app/src/main/res/layout/: activity_add_grain.xml  activity_animator.xml  activity_company_list.xml  activity_grain_images.xml  activity_grain_list.xml  activity_home.xml  activity_main.xml  activity_motion_layout.xml  activity_test.xml  activity_upload_image.xml  activity_voice_switc.xml  activty_login.xml  dialog_show_big_image.xml  item_company_list.xml  item_grain_list.xml  item_main.xml  view_voice.xml  view_voice_switch.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  scene_03.xml  scene_motion.xml
app/src/test/java/com/hlt/hao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
