ext {
    android = [

    ]

    versions = [
            appcompatVersion: "1.1.0"
    ]

    deps = [
            'androidx': [
                    appcompat     : [
                            'runtime'  : "androidx.appcompat:appcompat:${versions.appcompatVersion}",
                            'resources': "androidx.appcompat:appcompat-resources:${versions.appcompatVersion}"
                    ],
                    'recyclerview': 'androidx.recyclerview:recyclerview:1.1.0'
            ],

            'comm'    : [
                    'BRVAH': 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
            ]
    ]


}