<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingStart="15dp"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="添加图片"
            android:textColor="#07903A"
            android:textSize="18sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/imageAdd"
        android:layout_width="match_parent"
        android:layout_margin="30dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_login_btn"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="选择订单图片"
        android:textColor="#FFFFFF"/>

    <ImageView
        android:id="@+id/grainImage"
        android:layout_width="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_height="300dp"/>


</LinearLayout>