<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:orientation="vertical"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item"
        android:orientation="vertical"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <TextView
            android:id="@+id/fbdw"
            style="@style/itemStyle"
            android:text="发布单位：郑州" />

        <TextView
            android:id="@+id/fbbh"
            style="@style/itemStyle"
            android:text="发布单位：郑州" />

        <TextView
            android:id="@+id/lspz"
            style="@style/itemStyle"
            android:text="发布单位：郑州" />

        <TextView
            android:id="@+id/djyq"
            style="@style/itemStyle"
            android:text="发布单位：郑州" />

        <TextView
            android:id="@+id/zzqy"
            style="@style/itemStyle"
            android:text="发布单位：郑州" />

        <TextView
            android:id="@+id/ddds"
            style="@style/itemStyle"
            android:text="发布单位：郑州" />

        <TextView
            android:id="@+id/zzzq"
            style="@style/itemStyle"
            android:text="发布单位：郑州" />

        <TextView
            android:id="@+id/ddyxq"
            style="@style/itemStyle"
            android:text="发布单位：郑州" />

        <TextView
            android:id="@+id/sqrq"
            style="@style/itemStyle"
            android:text="发布单位：郑州" />

        <TextView
            android:id="@+id/tjdw"
            style="@style/itemStyle"
            android:text="发布单位：郑州" />


        <TextView
            android:id="@+id/itemDelete"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_login_delete"
            android:gravity="center"
            android:text="删除"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="12dp"
            android:textSize="18sp" />
    </LinearLayout>



</LinearLayout>