<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp">

        <TextView
            android:id="@+id/tvTitleLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="点击开始" />

        <TextView
            android:id="@+id/tvTitleRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_toEndOf="@id/tvTitleLeft"
            android:text="按住说话" />


        <TextView
            android:id="@+id/tvBottomLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitleLeft"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="143dp"
            android:text="语音转文字" />

        <TextView
            android:id="@+id/tvBottomRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitleLeft"
            android:layout_marginStart="36dp"
            android:layout_marginTop="143dp"
            android:layout_toEndOf="@id/tvTitleLeft"
            android:text="语音录入" />


    </RelativeLayout>


    <FrameLayout
        android:id="@+id/centerView"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"
        android:layout_height="wrap_content">




    </FrameLayout>


</RelativeLayout>